{
  "name": "cigar",
  "version": "0.0.14",
  "description": "Framework for asynchronous programming",
  "main": "index.js",
  "scripts": {
    "test": "./run_test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonezhong/cigar.git"
  },
  "keywords": [
    "asynchronous",
    "promise",
    "await",
    "cigar"
  ],
  "author": "Stone Zhong <stonezhong@hotmail.com>",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "es6-error": "^3.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
